# financial-management-androind-java

./: README.md  build.gradle  gradle.properties
app/: build.gradle  mili_manito_keystore.jks
app/debug/: app-debug.apk
app/src/androidTest/java/com/mili/manito/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mili/manito/: AboutActivity.java  AccFrag.java  Add_Acc_Frd.java  Add_Loan_Frd.java  Add_Tran_Frd.java  Add_Transfer_Frd.java  BudgetFrag.java  CurrencyActivity.java  DetailBudgetAc.java  EditBudgetAc.java  EditTagsAc.java  Filter_Tran_Frd.java  LoanFrag.java  Loan_Pay_Frd.java  LoginAc.java  MainActivity.java  PinFragment.java  ReportFrag.java  SettingsActivity.java  TagFrag.java  TagsActivity.java  TranFrag.java  UnitFragment.java
app/src/main/java/com/mili/manito/Adapter/: AccountListAdapter.java  AccountSpinnerAdapter.java  BottomSheetTagListAdapter.java  (+8 more)
app/src/main/res/drawable/: bg_circle.xml  bg_indicator_empty.xml  bg_tag.xml  bg_transparent.xml  bottom_navigation_color_state.xml  ic_add_black_24dp.xml  ic_add_date.xml  ic_calculations.xml  ic_clear_rd.xml  ic_done_gr.xml  ic_get.xml  ic_icon_bg.xml  ic_label_24dp.xml  ic_loan.xml  ic_loss.xml  ic_money_transfer.xml  ic_report.xml  ic_tag.xml  ic_trans.xml  ic_transaction.xml  ic_wallet.xml
app/src/main/res/layout/: activity_about.xml  activity_currency.xml  activity_detail_budget.xml  activity_edit_budget.xml  activity_edit_tags.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_tags.xml  bottomsheet_list_tag.xml  content_main.xml  fr_account.xml  fr_budget.xml  fr_loan.xml  fr_report.xml  fr_tag.xml  fr_tran.xml  fragment_unit.xml  frd_add_acc.xml  frd_add_loan.xml  frd_add_tran.xml  frd_add_transfer.xml  frd_filter_tran_list.xml  frd_loan_pay.xml  frd_pin.xml  grid_list_tag.xml  recycler_list_acc.xml  recycler_list_budget.xml  recycler_list_budget_detail.xml  recycler_list_catecost.xml  recycler_list_loan.xml  recycler_list_tag.xml  recycler_list_tran.xml  recycler_list_tran_transfer.xml  spn_list_acc.xml  spn_list_cate.xml  spn_option_item.xml
app/src/main/res/menu/: app_bar_menu.xml  bottom_nav_menu.xml  bud_more_menu.xml  edit_budget_menu.xml  loan_more_menu.xml  tran_more_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  style.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-xxhdpi/: dimens.xml
app/src/main/res/values-xxxhdpi/: dimens.xml
app/src/test/java/com/mili/manito/: ExampleUnitTest.java
(+53 files in other folders)
