<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layoutDirection="rtl"
    >
    <item
        android:id="@+id/pay_loan_item"
        android:title="@string/loan_pay"
        />
    <item
        android:id="@+id/update_loan_item"
        android:title="@string/menu_update_action"
        />
    <item
        android:id="@+id/remove_loan_item"
        android:title="@string/menu_remove_action"
        />
</menu>