<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BudgetFrag">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:theme="@style/ToolbarTheme"
        app:layout_collapseMode="pin"
        android:fitsSystemWindows="true"
        android:background="@color/colorPrimary"
        app:popupTheme="@style/Theme.AppCompat.Light"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/toolbar"
        android:layout_marginTop="8dp">

        <TextView
            android:id="@+id/budget_empty_txt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/empty_budget"
            style="@style/EmptyText_Style" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/budget_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/budget_fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:src="@drawable/ic_add_black_24dp"
            app:elevation="6dp"
            app:fabSize="normal"
            app:layout_anchor="@id/budget_recycler_view"
            app:layout_anchorGravity="start|left|bottom" />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</androidx.constraintlayout.widget.ConstraintLayout>