<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linear_tag"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_tag"
    android:padding="5dp"
    >
    <ImageButton
        android:id="@+id/clear_tag"
        android:layout_width="16dp"
        android:layout_height="16dp"
        android:src="@drawable/ic_close_black_24dp"
        android:background="@android:color/transparent"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/normalTextSize"
        android:textColor="@color/White"
        android:layout_marginLeft="2dp"
        android:layout_marginStart="2dp"
        android:id="@+id/tag_name"
        />

</LinearLayout>